<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2</title>
    <style>
        h1{
            color: rgba(90, 90, 90, 0.865);
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            width: 200px;
            height:500px;
        }
        b{
            font-size: 50px;
            background-color: red;
        }
        u{
            color: blueviolet;
            font-size: small;
        }
        s{
            color: burlywood;
            font-size: medium;
        }
        i{
            color: bisque;
            font-size: x-large;
        }
        br{
            color: cadetblue;
            font-size: small;
        }
        
    </style>
</head>
<body bgcolor="white">
    <h1>
        Titulo
        <p>
            <b>
                negrito
            </b>
        </p>
        <p>
            <u>
                sublinhado
            </u> 
        </p>
        <p>
            <s>
                riscado
            </s>
        </p>
        <p>
            <i>
                italico
            </i>
        </p>
        <p>
            quebrar
            <br>
            linha
        </p>
    </h1>
    <div>
    </div>
    
</body>
</html>